[user]
	name = Charlie Greene
	email = greeneca@gmail.com
[color]
	diff = auto
	status = auto
	branch = auto
        ui = auto
[core]
	editor = vim
	excludesfile = ~/.gitignore
[merge]
        tool = vimdiff
[pack]
        threads = 4
[giggle]
	main-window-maximized = false
	main-window-geometry = 700x550+235+179
	main-window-view = FileView
[url "git@github.com:greeneca/"]
    insteadOf = github:
[url "git@panther.colibri-software.com:"]
    insteadOf = gitolite:
[url "ssh://git@server.charliegreene.ca:25566/"]
    insteadOf = githome:
[rerere]
	enabled = 1
