[user]
	name = Charlie Greene
	email = greeneca@gmail.com
[color]
	diff = auto
	status = auto
	branch = auto
        ui = auto
[core]
	editor = vim
	excludesfile = ~/.gitignore
[merge]
        tool = vimdiff
[pack]
        threads = 4
[giggle]
	main-window-maximized = false
	main-window-geometry = 700x550+235+179
	main-window-view = FileView
[alias]
        serve = daemon --reuseaddr --verbose  --base-path=. --export-all ./.git
        st = status -sb
        ci = commit
        br = branch
        co = checkout
        df = diff
        ds = diff --staged
        amend = commit --amend
        undo = reset --sfot HEAD^
        gwho = shortlog -s --
        standup = log --since '1 day ago' --oneline --author greeneca@gmail.com

        log1 = log --pretty=oneline --abbrev-commit --decorate
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        lgn = "!f() { git log --graph --pretty=format:'%Cred%H%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --date=relative $@ | git name-rev --stdin --name-only ; } ; f"

        vimdiff = difftool -t vimdiff
        gvimdiff = difftool -t gvimdiff
        kompare = difftool -t kompare
        vmerge = mergetool -y --tool=vimdiff
        gmerge = mergetool -y --tool=gvimdiff
[url "git@github.com:greeneca/"]
    insteadOf = github:
[url "git@panther.colibri-software.com:"]
    insteadOf = gitolite:
[url "ssh://git@server.charliegreene.ca:25566/"]
    insteadOf = githome:

[rerere]
	enabled = 1
[rerere]
	enabled = 1
