Host panther
    HostName panther.colibri-software.com
    User greeneca
    ForwardX11 yes
Host rails_panther
    HostName panther.colibri-software.com
    User rails_apps
    ForwardX11 yes
Host hyena
    HostName hyena.colibri-software.com
    User greeneca
    ForwardX11 yes
Host griffin
    HostName griffin.colibri-software.com
    User greeneca
    ForwardX11 yes
Host hermes
    HostName hermes.colibri-software.com
    User greeneca
Host eagle
    HostName eagle.colibri-software.com
    User greeneca
    ForwardX11 yes
Host swift
    HostName swift.colibri-software.com
    User greeneca
    ForwardX11 yes
Host osprey
    HostName osprey.colibri-software.com
    User greeneca
    ForwardX11 yes
Host albatross
    HostName albatross.colibri-software.com
    User greeneca
    ForwardX11 yes
Host vulture
    HostName vulture.colibri-software.com
    User greeneca
    ForwardX11 yes
Host sparrow
    HostName sparrow.colibri-software.com
    User charlie
Host server
    HostName server.charliegreene.ca
    User greenot
    Port 25566
    ForwardX11 yes
