Host panther
    HostName panther.colibri-software.com
    User greeneca
Host rails_panther
    HostName panther.colibri-software.com
    User rails_apps
Host hyena
    HostName hyena.colibri-software.com
    User greeneca
Host griffin
    HostName griffin.colibri-software.com
    User greeneca
Host hermes
    HostName hermes.colibri-software.com
    User greeneca
Host eagle
    HostName eagle.colibri-software.com
    User greeneca
Host swift
    HostName swift.colibri-software.com
    User greeneca
Host osprey
    HostName osprey.colibri-software.com
    User greeneca
Host albatross
    HostName albatross.colibri-software.com
    User greeneca
Host vulture
    HostName vulture.colibri-software.com
    User greeneca
Host sparrow
    HostName sparrow.colibri-software.com
    User charlie
Host server
    HostName server.charliegreene.ca
    User greenot
    Port 25566
Host print-server
    HostName server.charliegreene.ca
    User greenot
    Port 25567
